##T1. Two Sum
> 每天一题leetcode,翻译+代码+思路

###题目

给定一个数组和一个目标数，从数组中找到两个数，使得这两个数之和等于这个目标数，返回两个数组的编号。

**Example**

```
给定一个数组 nums = [2, 7, 11, 15], target = 9,
因为 nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
```


###代码一

>看到题目第一反应就想到如下的答案，问小学生这个问题他应该也是这个思路哈哈~不过复杂度就是O（n²）了。

```
/**
 * 初始化一个数组a，通过两个循环，一个个加过去得到正确的
 * 答案则返回
 */
public class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] a=new int[2];
        for(int i=0;i<nums.length;i++){
            int x=nums[i];
            for(int j=i+1;j<nums.length;j++){
                if(x+nums[j]==target){
                    a[0]=i;
                    a[1]=j;
                    return a;
                }
            }
            
        }
        return a;
    }
}
```


###代码二

>这是 Top Solution 的解决方法,复杂度变为了O（n）（这是提供答案的人说的，感觉也能说是O（nlogm）

```
/**
 * 和前面的差别在于用了一个HashMap,这个思路是不断把数值读入，利用map.containsKey
 * 方法来搜索。
 */
public int[] twoSum(int[] numbers, int target) {
    int[] result = new int[2];
    Map<Integer, Integer> map = new HashMap<Integer, Integer>();
    for (int i = 0; i < numbers.length; i++) {
        //这里用了target - numbers[i]，如果map里有，就直接找到了两个答案
        if (map.containsKey(target - numbers[i])) {
            result[1] = i + 1;
            //通过Map的get方法得到标号,这里得到的是两个数中遍前面的数，因此给result[0]
            result[0] = map.get(target - numbers[i]);
            //返回正确结果
            return result;
        }
        map.put(numbers[i], i + 1);
    }
    return result;
}
```

###思路
写在代码注释里面
###补充
关于 **Map** 以及它的常用方法

map储存的是键（KEY）值(VALUE)对，简单介绍一下它在代码中出现的方法

>**put(object key,object value);//存入**
>
>**get(object key);//根据key值找出对应的value值**
>
>**containsKey(object key);(判断键是否存在)**
>
>**containsValue(object value);(判断值是否存在)**